{
  "name": "pfs-debt-comparison",
  "version": "2.0.0",
  "description": "Providence Financial Solutions Debt Relief Comparison Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
